{
  "name": "@emby-manager/plugins-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.10.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate": "npm run build && node packages/cli/dist/index.js validate-all && npm test",
    "test": "node --experimental-strip-types --test plugins/*/src/*.test.ts packages/*/src/*.test.ts templates/*/src/*.test.ts",
    "plugin:build": "node packages/cli/dist/index.js build",
    "plugin:verify": "node packages/cli/dist/index.js verify"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
